<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/categorias.css">
    <title>Document</title>
</head>

<body>
    <header class="menuzao">
        <nav class="menu">
            <ul>
                <!-- <div class="letras_nav"> -->
                <li id="menuzin">
                    <h1>Opflix</h1>
                    <a href="">Lançamentos</a>
                    <a href="">Logout</a>
                    <a href="">Login</a>
                </li>
                <!-- </div> -->
            </ul>
        </nav>
        <section>
            <h1 class="titulo-sections">Categorias</h1>
            <br>
            <table>
                <tbody>
                    <td class="tabela">Nome:</td>
                </tbody>
            </table>
        </section>
        <footer id="rodape2">
            <p>blablabla</p>
            <p>blablabla</p>
            <p>blablabla</p>
        </footer>
</body>

</html>